\begin{center}
\begin{tabular}{lcccccc}
\toprule
                  & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{ar.L1}    &      -0.9966  &        0.006     &  -174.532  &         0.000        &       -1.008    &       -0.985     \\
\textbf{ar.L2}    &      -0.9962  &        0.008     &  -125.219  &         0.000        &       -1.012    &       -0.981     \\
\textbf{ar.L3}    &      -0.9911  &        0.009     &  -107.058  &         0.000        &       -1.009    &       -0.973     \\
\textbf{ar.L4}    &      -0.9940  &        0.012     &   -83.814  &         0.000        &       -1.017    &       -0.971     \\
\textbf{ar.L5}    &      -0.9945  &        0.014     &   -70.778  &         0.000        &       -1.022    &       -0.967     \\
\textbf{ar.L6}    &      -0.9933  &        0.012     &   -80.303  &         0.000        &       -1.018    &       -0.969     \\
\textbf{ar.L7}    &      -0.9918  &        0.012     &   -86.136  &         0.000        &       -1.014    &       -0.969     \\
\textbf{ar.L8}    &      -0.9874  &        0.010     &  -101.600  &         0.000        &       -1.006    &       -0.968     \\
\textbf{ar.L9}    &      -0.9910  &        0.007     &  -138.474  &         0.000        &       -1.005    &       -0.977     \\
\textbf{ar.L10}   &      -0.9940  &        0.006     &  -180.149  &         0.000        &       -1.005    &       -0.983     \\
\textbf{ar.L11}   &      -0.9931  &        0.004     &  -261.066  &         0.000        &       -1.001    &       -0.986     \\
\textbf{ma.S.L12} &      -0.6816  &        0.034     &   -19.996  &         0.000        &       -0.748    &       -0.615     \\
\textbf{sigma2}   &       1.3580  &        0.057     &    23.856  &         0.000        &        1.246    &        1.470     \\
\bottomrule
\end{tabular}
\end{center}